{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_and_run",
            "type": "shell",
            "command": "nim c -d:mingw -d:release --stackTrace:on --lineTrace:on --lineDir:on -o:ast.exe src/absytree.nim && ./ast.exe",
            "problemMatcher": [
                "$nim"
            ]
        },
        {
            "label": "build_profiling",
            "type": "shell",
            "command": "nim c -d:mingw -d:release --profiler:on --stackTrace:on -o:ast.exe src/absytree.nim",
            "problemMatcher": [
                "$nim"
            ]
        },
        {
            "label": "build_debug",
            "type": "shell",
            "command": "nim c -d:mingw -d:debug --stackTrace:on --lineTrace:on --lineDir:on --debuginfo -o:ast.exe src/absytree.nim",
            "problemMatcher": [
                "$nim"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./ast.exe",
            "problemMatcher": [
                "$nim"
            ]
        },
        {
            "label": "build",
            "type": "shell",
            "command": "nim c -d:mingw -d:release --stackTrace:on --lineTrace:on --lineDir:on -o:ast.exe src/absytree.nim",
            "problemMatcher": [
                "$nim"
            ]
        },
        {
            "label": "build_release",
            "type": "shell",
            "command": "nim c -d:mingw -d:release --app:gui -o:ast.exe src/absytree.nim",
            "problemMatcher": [
                "$nim"
            ]
        },
        {
            "label": "test_current_file",
            "type": "shell",
            "command": "nim c -r ${file} \"*\"",
            "problemMatcher": [
                "$nim"
            ]
        }
    ]
}